<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>家 儉 × 廚</title>
	<style type="text/css">
		body{	
			width:1200px;
			margin: auto;

		}
		#nav{
    		background-color: #FFFFFB;
			height: 105px;
		}

		.content{
			background-color:#BDC0BA;
			height: 600px;
		}


		.nav-list li a {
    		display: block;
    		width: 230px;
    		text-align: center;
    		background-color: #FFFFFB;
    		text-decoration: none;
    		color:black;
    		font-size: 20px;
			}		
			.home{
				width:450px;
				background-color: #FFFFFB;
    		text-decoration: none;
    		color:black;
    		padding: 0px ;
    		border-right: solid 2px black;

			}
			.home a img{
				/*margin-left:20px; */

			}
		.list{
			padding:35px 0px;
			 background-color: #FFFFFB;
    		text-decoration: none;
    		border-right: solid 2px black;
		}
		.nav-list li {
		    display: inline;
		    float:left;
		}
		.nav-list ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		}
		.img {
			width:500px;
			text-align: center;
			float: left;
		}
		.img img{
			vertical-align: center;	
			margin: 70px 0px 0px 40px;	
		}
		.info {
			width:600px;
			float: left;
			margin: 70px -50px 100px 50px;
		}
		

		.info p span{
			color:black

		}
		.info p {
			color:white;
			font-size: 30px;
			margin: 40px 0px;
		}

		.footer{
			background-color: gray;
			height: 100px;
			text-align: center;

		}
		.footer div p{
			display: inline;
			color:white;
			font-size: 20px;
			margin:20px 30px;
		}

		.footer-info{
			background-color: gray;

			padding-top: 40px;
		}

		.button{
			margin-top: 20px;
			display: block;
			float:right;
			padding:10px 20px;
			color:black;
			font-size: 40px;
			background-color: white;
			border: solid 2px gray; 
		}


	</style>
</head>
<body>

	<div id="nav"> 

	<ul class="nav-list">
		<li class="nav-list home" ><a href="#"><img src="./img/logo.png" width="450px" height="97px"></a></li>
		<li class="nav-list list"><a href="#">INFOMATION</a></li>
		<li class="nav-list list"><a href="#">CATALOGE</a></li>
		<li class="nav-list list"><a href="#">CONTECT US</a></li>
	</ul>	

	</div>
	<div class="content">
		<div class="img"> 
			<img src="./img/cooking.jpg" width="400px" height="400px">
		</div>
		<div class="info"> 
			<p>﹢ 不用出門，在<span>家</span>就能享受五星級料理。</p>
			<p>－ 獨家教學課程，<span>簡</span>單又好記。</p>
			<p>× 親自料理，<span>誠</span>意滿分。</p>
			<p>÷ 成為擄獲家人胃口的頂尖<span>廚</span>師。</p>
			<a class="button">立即預約！</a>
		</div>
		
	</div>
	<div class="footer">
		<div class="footer-info">
		<p>廚師家教股份有限公司 </p> 
		<p>地址：台北市大安區基隆路四段xx號</p>
		<p>聯絡電話： 02-2222-0000</p>
		</div>

	</div>

</body>
</html>